.grid {
    display: grid;
    gap: var(--spacing-large);
}

.grid.two-cols {
    grid-template-columns: 1fr;
}

@media (width >= 900px) {
    .grid.two-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

.logo-grid > div {
    display: flex;
    justify-content: center;
    height: 57px;
}

.icon-cards.grid .icon {
    padding: var(--spacing-medium);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    transform: rotate(45deg);
    opacity: 0.7;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
}

.grid.bulleted > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
}

.grid.bulleted > div .icon {
    padding-top: var(--spacing-xsmall);
    padding-inline: var(--spacing-xsmall);
}


/* ------- Image Grid Section Wrapper ------- */
.section:has(.img-grid) {
    border-top: 1px solid var(--mid-gray);
    padding-block: var(--spacing-xlarge);
    padding-inline: var(--spacing-medium);
    min-height: 98px;
}


/* ------- Logo Grid ------- */
.logo-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-large);
}

@media (width >= 600px) {
    .logo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width >= 900px) {
    .logo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width >= 1200px) {
    .logo-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.logo-grid a {
    all: unset;
}

.logo-grid img {
    max-height: 50px;
    width: auto;
}

.section:has(.logo-grid) {
    padding-block: var(--spacing-xlarge);
    border-top: 1px solid var(--mid-gray);
    border-bottom: 1px solid var(--mid-gray);
    min-height: 98px;
}

.icon-cards.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-large);
    text-align: center;
    justify-content: center;
    max-width: 1200px;
    margin-inline: auto;
}

@media (width >= 600px) {
    .icon-cards.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width >= 900px) {
    .icon-cards.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width >= 1200px) {
    .icon-cards.grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width >= 1400px) {
    .icon-cards.grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.icon-cards.grid > div {
    padding: var(--spacing-large);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Hover */
.icon-cards.grid > div:hover {
    background-color: var(--swiss-red);
    color: var(--pure-white);
}
